{
"token": "Mjk0NjE0OTU4MzI5NTYxMDg4.GAHw1H.p6QwuvfYatpXiifNk2nB9aNzq7Gi_YwsnzExUA",
"id": "294614958329561088",
"stats": "STREAMING",
"text": "BY GURGA",
"text2": "KURDISH PIRATE 🔥",
"idvc": "1049044361507242035" 
}
